--- Insurance Claim for Patient: Sunita Rao (UHID: HSP0030) ---
Policy No: POL-148573390   Insurer: Star Health TPA   Type: Reimbursement
Hospital: Unidoc Multi Speciality Hospital (NABH: NABH-XXXX-2025)
Admission: 2025-07-06  |  Discharge: 2025-07-13
Hospitalization Reason: NICU - Prematurity Care - P07.30

--- Diagnosis & Procedures ---
P07.30 : NICU - Prematurity Care by Dr. M. Patel on 2025-07-09

--- Itemized Bill (Authorized Amounts) ---
Consultation/Nursing: 41,784.72 (Approved: 41,784.72)
Investigations: 34,820.60 (Approved: 34,820.60)
NICU Bed/Monitoring: 191,513.30 (Approved: 191,513.30)
Pharmacy & Consumables: 62,677.08 (Approved: 62,677.08)
Procedures/Lines: 17,410.30 (Approved: 17,410.30)

--- Claim Summary ---
Bill Subtotal: 348,206.00
GST (5%): 17,410.30
Discount: 10,000.00
Total Claimed: 355,616.30
Amount Paid by Patient: 20,000.00
Original Amount Claimed from Insurer: 355,616.30
Authorized Amount Claimed from Insurer: 348,206.00
Balance Due from Insurer: 328,206.00
Pre-Auth Status: Approved