--- Insurance Claim for Patient: Suresh Patel (UHID: HSP0005) ---
Policy No: nan   Insurer: nan   Type: Self-pay
Hospital: Unidoc Multi Speciality Hospital (NABH: NABH-XXXX-2025)
Admission: 2025-07-08  |  Discharge: 2025-07-11
Hospitalization Reason: Typhoid Fever Management - A01.0

--- Diagnosis & Procedures ---
A01.0 : Typhoid Fever Management by Dr. P. Reddy on 2025-07-09

--- Itemized Bill (Authorized Amounts) ---
Investigations: 6,648.60 (Approved: 6,648.60)
Miscellaneous: 3,324.30 (Approved: 3,324.30)
Nursing: 3,878.35 (Approved: 3,878.35)
Pharmacy & Consumables: 12,189.10 (Approved: 12,189.10)
Procedure/Treatment: 19,391.75 (Approved: 19,391.75)
Room Rent: 9,972.90 (Partial: 7,978.32)

--- Claim Summary ---
Bill Subtotal: 55,405.00
GST (5%): 2,770.25
Discount: 10,000.00
Total Claimed: 48,175.25
Amount Paid by Patient: 48,175.25
Original Amount Claimed from Insurer: 0.00
Authorized Amount Claimed from Insurer: 53,410.42
Balance Due from Insurer: 5,235.17
Pre-Auth Status: Partial