--- Insurance Claim for Patient: Deepak Mehta (UHID: HSP0038) ---
Policy No: POL-662711277   Insurer: FHPL   Type: Cashless
Hospital: Unidoc Multi Speciality Hospital (NABH: NABH-XXXX-2025)
Admission: 2025-07-18  |  Discharge: 2025-07-21
Hospitalization Reason: Normal Delivery - O80

--- Diagnosis & Procedures ---
O80 : Normal Delivery by Dr. V. Kapoor on 2025-07-19

--- Itemized Bill (Authorized Amounts) ---
Anesthesia: 3,283.28 (Partial: 2,626.62)
Investigations: 3,752.32 (Approved: 3,752.32)
Miscellaneous: 4,690.40 (Approved: 4,690.40)
Nursing: 2,814.24 (Approved: 2,814.24)
OT/Procedure: 16,416.40 (Approved: 16,416.40)
Pharmacy & Consumables: 10,318.88 (Approved: 10,318.88)
Room Rent: 5,628.48 (Partial: 4,502.78)

--- Claim Summary ---
Bill Subtotal: 46,904.00
GST (5%): 2,345.20
Discount: 0.00
Total Claimed: 49,249.20
Amount Paid by Patient: 0.00
Original Amount Claimed from Insurer: 49,249.20
Authorized Amount Claimed from Insurer: 45,121.64
Balance Due from Insurer: 45,121.64
Pre-Auth Status: Partial