--- Insurance Claim for Patient: Zoya Desai (UHID: HSP0035) ---
Policy No: POL-385140975   Insurer: Paramount   Type: Reimbursement
Hospital: Unidoc Multi Speciality Hospital (NABH: NABH-XXXX-2025)
Admission: 2025-08-12  |  Discharge: 2025-08-14
Hospitalization Reason: Normal Delivery - O80

--- Diagnosis & Procedures ---
O80 : Normal Delivery by Dr. L. Nair on 2025-08-13

--- Itemized Bill (Authorized Amounts) ---
Anesthesia: 4,510.52 (Partial: 3,608.42)
Investigations: 5,154.88 (Approved: 5,154.88)
Miscellaneous: 6,443.60 (Approved: 6,443.60)
Nursing: 3,866.16 (Approved: 3,866.16)
OT/Procedure: 22,552.60 (Approved: 22,552.60)
Pharmacy & Consumables: 14,175.92 (Approved: 14,175.92)
Room Rent: 7,732.32 (Partial: 6,185.86)

--- Claim Summary ---
Bill Subtotal: 64,436.00
GST (5%): 3,221.80
Discount: 20,000.00
Total Claimed: 47,657.80
Amount Paid by Patient: 50,000.00
Original Amount Claimed from Insurer: 47,657.80
Authorized Amount Claimed from Insurer: 61,987.44
Balance Due from Insurer: 11,987.44
Pre-Auth Status: Partial