--- Insurance Claim for Patient: Ritika Patel (UHID: HSP0003) ---
Policy No: POL-864623112   Insurer: MediAssist   Type: Cashless
Hospital: Unidoc Multi Speciality Hospital (NABH: NABH-XXXX-2025)
Admission: 2025-08-05  |  Discharge: 2025-08-10
Hospitalization Reason: Fracture Fixation (IM Nailing) - S72.90

--- Diagnosis & Procedures ---
S72.90 : Fracture Fixation (IM Nailing) by Dr. V. Kapoor on 2025-08-07

--- Itemized Bill (Authorized Amounts) ---
Anesthesia: 10,140.24 (Approved: 10,140.24)
Implants/Prosthesis: 31,688.25 (Approved: 31,688.25)
Investigations: 5,070.12 (Approved: 5,070.12)
OT: 19,012.95 (Approved: 19,012.95)
Pharmacy & Consumables: 3,802.59 (Approved: 3,802.59)
Surgery: 57,038.85 (Approved: 57,038.85)

--- Claim Summary ---
Bill Subtotal: 126,753.00
GST (5%): 6,337.65
Discount: 5,000.00
Total Claimed: 128,090.65
Amount Paid by Patient: 50,000.00
Original Amount Claimed from Insurer: 128,090.65
Authorized Amount Claimed from Insurer: 126,753.00
Balance Due from Insurer: 76,753.00
Pre-Auth Status: Approved