--- Insurance Claim for Patient: Rajesh Kumar (UHID: HSP0017) ---
Policy No: POL-688717143   Insurer: Paramount   Type: Cashless
Hospital: Unidoc Multi Speciality Hospital (NABH: NABH-XXXX-2025)
Admission: 2025-08-21  |  Discharge: 2025-08-27
Hospitalization Reason: Fracture Fixation (IM Nailing) - S72.90

--- Diagnosis & Procedures ---
S72.90 : Fracture Fixation (IM Nailing) by Dr. V. Kapoor on 2025-08-24

--- Itemized Bill (Authorized Amounts) ---
Anesthesia: 12,806.40 (Approved: 12,806.40)
Implants/Prosthesis: 40,020.00 (Approved: 40,020.00)
Investigations: 6,403.20 (Approved: 6,403.20)
OT: 24,012.00 (Approved: 24,012.00)
Pharmacy & Consumables: 4,802.40 (Approved: 4,802.40)
Surgery: 72,036.00 (Approved: 72,036.00)

--- Claim Summary ---
Bill Subtotal: 160,080.00
GST (5%): 8,004.00
Discount: 20,000.00
Total Claimed: 148,084.00
Amount Paid by Patient: 50,000.00
Original Amount Claimed from Insurer: 148,084.00
Authorized Amount Claimed from Insurer: 160,080.00
Balance Due from Insurer: 110,080.00
Pre-Auth Status: Approved