--- Insurance Claim for Patient: Yusuf Mehta (UHID: HSP0002) ---
Policy No: POL-337384804   Insurer: MediAssist   Type: Cashless
Hospital: Unidoc Multi Speciality Hospital (NABH: NABH-XXXX-2025)
Admission: 2025-07-04  |  Discharge: 2025-07-07
Hospitalization Reason: Inguinal Hernia Repair (Lap) - K40.90

--- Diagnosis & Procedures ---
K40.90 : Inguinal Hernia Repair (Lap) by Dr. P. Reddy on 2025-07-05

--- Itemized Bill (Authorized Amounts) ---
Investigations: 11,355.60 (Approved: 11,355.60)
Miscellaneous: 5,677.80 (Approved: 5,677.80)
Nursing: 6,624.10 (Approved: 6,624.10)
Pharmacy & Consumables: 20,818.60 (Approved: 20,818.60)
Procedure/Treatment: 33,120.50 (Approved: 33,120.50)
Room Rent: 17,033.40 (Partial: 13,626.72)

--- Claim Summary ---
Bill Subtotal: 94,630.00
GST (5%): 4,731.50
Discount: 0.00
Total Claimed: 99,361.50
Amount Paid by Patient: 100,000.00
Original Amount Claimed from Insurer: 99,361.50
Authorized Amount Claimed from Insurer: 91,223.32
Balance Due from Insurer: -8,776.68
Pre-Auth Status: Partial