--- Insurance Claim for Patient: Meena Verma (UHID: HSP0029) ---
Policy No: POL-858840621   Insurer: Paramount   Type: Cashless
Hospital: Unidoc Multi Speciality Hospital (NABH: NABH-XXXX-2025)
Admission: 2025-08-02  |  Discharge: 2025-08-07
Hospitalization Reason: Total Abdominal Hysterectomy (TAH) - N85.8

--- Diagnosis & Procedures ---
N85.8 : Total Abdominal Hysterectomy (TAH) by Dr. S. Sharma on 2025-08-04

--- Itemized Bill (Authorized Amounts) ---
Anesthesia: 9,387.14 (Partial: 7,509.71)
Investigations: 10,728.16 (Approved: 10,728.16)
Miscellaneous: 13,410.20 (Approved: 13,410.20)
Nursing: 8,046.12 (Approved: 8,046.12)
OT/Procedure: 46,935.70 (Approved: 46,935.70)
Pharmacy & Consumables: 29,502.44 (Approved: 29,502.44)
Room Rent: 16,092.24 (Partial: 12,873.79)

--- Claim Summary ---
Bill Subtotal: 134,102.00
GST (5%): 6,705.10
Discount: 5,000.00
Total Claimed: 135,807.10
Amount Paid by Patient: 50,000.00
Original Amount Claimed from Insurer: 135,807.10
Authorized Amount Claimed from Insurer: 129,006.12
Balance Due from Insurer: 79,006.12
Pre-Auth Status: Partial