--- Insurance Claim for Patient: Rajesh Reddy (UHID: HSP0049) ---
Policy No: POL-687339177   Insurer: Paramount   Type: Reimbursement
Hospital: Unidoc Multi Speciality Hospital (NABH: NABH-XXXX-2025)
Admission: 2025-07-18  |  Discharge: 2025-07-21
Hospitalization Reason: Angioplasty (PTCA) with Stent - I21.9

--- Diagnosis & Procedures ---
I21.9 : Angioplasty (PTCA) with Stent by Dr. S. Sharma on 2025-07-19

--- Itemized Bill (Authorized Amounts) ---
Anesthesia: 16,201.38 (Approved: 16,201.38)
ICU: 32,402.76 (Partial: 25,922.21)
Investigations: 18,901.61 (Approved: 18,901.61)
OT/Cath Lab: 48,604.14 (Partial: 38,883.31)
Pharmacy & Consumables: 18,901.61 (Approved: 18,901.61)
Surgery/Procedure: 135,011.50 (Approved: 135,011.50)

--- Claim Summary ---
Bill Subtotal: 270,023.00
GST (5%): 13,501.15
Discount: 5,000.00
Total Claimed: 278,524.15
Amount Paid by Patient: 100,000.00
Original Amount Claimed from Insurer: 278,524.15
Authorized Amount Claimed from Insurer: 253,821.62
Balance Due from Insurer: 153,821.62
Pre-Auth Status: Partial