--- Insurance Claim for Patient: Tanvi Dutta (UHID: HSP0036) ---
Policy No: POL-799579688   Insurer: FHPL   Type: Cashless
Hospital: Unidoc Multi Speciality Hospital (NABH: NABH-XXXX-2025)
Admission: 2025-07-19  |  Discharge: 2025-07-23
Hospitalization Reason: Laparoscopic Cholecystectomy - K80.20

--- Diagnosis & Procedures ---
K80.20 : Laparoscopic Cholecystectomy by Dr. S. Sharma on 2025-07-21

--- Itemized Bill (Authorized Amounts) ---
Investigations: 12,359.40 (Approved: 12,359.40)
Miscellaneous: 6,179.70 (Approved: 6,179.70)
Nursing: 7,209.65 (Approved: 7,209.65)
Pharmacy & Consumables: 22,658.90 (Approved: 22,658.90)
Procedure/Treatment: 36,048.25 (Approved: 36,048.25)
Room Rent: 18,539.10 (Partial: 14,831.28)

--- Claim Summary ---
Bill Subtotal: 102,995.00
GST (5%): 5,149.75
Discount: 0.00
Total Claimed: 108,144.75
Amount Paid by Patient: 20,000.00
Original Amount Claimed from Insurer: 108,144.75
Authorized Amount Claimed from Insurer: 99,287.18
Balance Due from Insurer: 79,287.18
Pre-Auth Status: Partial