--- Insurance Claim for Patient: Priya Joshi (UHID: HSP0016) ---
Policy No: POL-875053406   Insurer: Star Health TPA   Type: Cashless
Hospital: Unidoc Multi Speciality Hospital (NABH: NABH-XXXX-2025)
Admission: 2025-08-18  |  Discharge: 2025-08-22
Hospitalization Reason: Laparoscopic Cholecystectomy - K80.20

--- Diagnosis & Procedures ---
K80.20 : Laparoscopic Cholecystectomy by Dr. R. Iyer on 2025-08-20

--- Itemized Bill (Authorized Amounts) ---
Investigations: 12,203.88 (Approved: 12,203.88)
Miscellaneous: 6,101.94 (Approved: 6,101.94)
Nursing: 7,118.93 (Approved: 7,118.93)
Pharmacy & Consumables: 22,373.78 (Approved: 22,373.78)
Procedure/Treatment: 35,594.65 (Approved: 35,594.65)
Room Rent: 18,305.82 (Partial: 14,644.66)

--- Claim Summary ---
Bill Subtotal: 101,699.00
GST (5%): 5,084.95
Discount: 20,000.00
Total Claimed: 86,783.95
Amount Paid by Patient: 50,000.00
Original Amount Claimed from Insurer: 86,783.95
Authorized Amount Claimed from Insurer: 98,037.84
Balance Due from Insurer: 48,037.84
Pre-Auth Status: Partial