--- Insurance Claim for Patient: Kunal Gupta (UHID: HSP0027) ---
Policy No: POL-316647002   Insurer: FHPL   Type: Cashless
Hospital: Unidoc Multi Speciality Hospital (NABH: NABH-XXXX-2025)
Admission: 2025-08-03  |  Discharge: 2025-08-06
Hospitalization Reason: Dengue Fever Management - A97.9

--- Diagnosis & Procedures ---
A97.9 : Dengue Fever Management by Dr. A. Khan on 2025-08-04

--- Itemized Bill (Authorized Amounts) ---
Investigations: 6,860.76 (Approved: 6,860.76)
Miscellaneous: 3,430.38 (Approved: 3,430.38)
Nursing: 4,002.11 (Approved: 4,002.11)
Pharmacy & Consumables: 12,578.06 (Approved: 12,578.06)
Procedure/Treatment: 20,010.55 (Partial: 16,008.44)
Room Rent: 10,291.14 (Partial: 8,232.91)

--- Claim Summary ---
Bill Subtotal: 57,173.00
GST (5%): 2,858.65
Discount: 5,000.00
Total Claimed: 55,031.65
Amount Paid by Patient: 50,000.00
Original Amount Claimed from Insurer: 55,031.65
Authorized Amount Claimed from Insurer: 51,112.66
Balance Due from Insurer: 1,112.66
Pre-Auth Status: Partial