--- Insurance Claim for Patient: Suresh Shetty (UHID: HSP0009) ---
Policy No: POL-104395478   Insurer: Paramount   Type: Cashless
Hospital: Unidoc Multi Speciality Hospital (NABH: NABH-XXXX-2025)
Admission: 2025-07-15  |  Discharge: 2025-07-16
Hospitalization Reason: Tonsillectomy - J35.01

--- Diagnosis & Procedures ---
J35.01 : Tonsillectomy by Dr. V. Kapoor on 2025-07-16

--- Itemized Bill (Authorized Amounts) ---
Investigations: 4,847.40 (Approved: 4,847.40)
Miscellaneous: 2,423.70 (Approved: 2,423.70)
Nursing: 2,827.65 (Approved: 2,827.65)
Pharmacy & Consumables: 8,886.90 (Approved: 8,886.90)
Procedure/Treatment: 14,138.25 (Partial: 11,310.60)
Room Rent: 7,271.10 (Partial: 5,816.88)

--- Claim Summary ---
Bill Subtotal: 40,395.00
GST (5%): 2,019.75
Discount: 20,000.00
Total Claimed: 22,414.75
Amount Paid by Patient: 20,000.00
Original Amount Claimed from Insurer: 22,414.75
Authorized Amount Claimed from Insurer: 36,113.13
Balance Due from Insurer: 16,113.13
Pre-Auth Status: Partial