--- Insurance Claim for Patient: Kunal Gupta (UHID: HSP0042) ---
Policy No: POL-908171121   Insurer: Paramount   Type: Reimbursement
Hospital: Unidoc Multi Speciality Hospital (NABH: NABH-XXXX-2025)
Admission: 2025-08-05  |  Discharge: 2025-08-09
Hospitalization Reason: Angioplasty (PTCA) with Stent - I21.9

--- Diagnosis & Procedures ---
I21.9 : Angioplasty (PTCA) with Stent by Dr. R. Iyer on 2025-08-07

--- Itemized Bill (Authorized Amounts) ---
Anesthesia: 10,233.66 (Approved: 10,233.66)
ICU: 20,467.32 (Partial: 16,373.86)
Investigations: 11,939.27 (Approved: 11,939.27)
OT/Cath Lab: 30,700.98 (Approved: 30,700.98)
Pharmacy & Consumables: 11,939.27 (Approved: 11,939.27)
Surgery/Procedure: 85,280.50 (Approved: 85,280.50)

--- Claim Summary ---
Bill Subtotal: 170,561.00
GST (5%): 8,528.05
Discount: 0.00
Total Claimed: 179,089.05
Amount Paid by Patient: 100,000.00
Original Amount Claimed from Insurer: 179,089.05
Authorized Amount Claimed from Insurer: 166,467.54
Balance Due from Insurer: 66,467.54
Pre-Auth Status: Partial