--- Insurance Claim for Patient: Kunal Shetty (UHID: HSP0034) ---
Policy No: POL-774059801   Insurer: MediAssist   Type: Reimbursement
Hospital: Unidoc Multi Speciality Hospital (NABH: NABH-XXXX-2025)
Admission: 2025-07-09  |  Discharge: 2025-07-12
Hospitalization Reason: Appendectomy - K35.80

--- Diagnosis & Procedures ---
K35.80 : Appendectomy by Dr. M. Patel on 2025-07-10

--- Itemized Bill (Authorized Amounts) ---
Investigations: 8,812.44 (Approved: 8,812.44)
Miscellaneous: 4,406.22 (Approved: 4,406.22)
Nursing: 5,140.59 (Approved: 5,140.59)
Pharmacy & Consumables: 16,156.14 (Approved: 16,156.14)
Procedure/Treatment: 25,702.95 (Approved: 25,702.95)
Room Rent: 13,218.66 (Partial: 10,574.93)

--- Claim Summary ---
Bill Subtotal: 73,437.00
GST (5%): 3,671.85
Discount: 20,000.00
Total Claimed: 57,108.85
Amount Paid by Patient: 100,000.00
Original Amount Claimed from Insurer: 57,108.85
Authorized Amount Claimed from Insurer: 70,793.27
Balance Due from Insurer: -29,206.73
Pre-Auth Status: Partial